<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <link rel="icon" type="image/png" href="https://kosmi.io/assets/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <meta name="description" content=Play OpenArena(Quake3 clone) in your Browser!" />
    <title>OpenArena Live</title>

    <style type="text/css">
        html,
        body {
            display: flex;
            height: 100%;
            width: 100%;
            background-color: #080717;
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            margin: 0;
            line-height: 24px;
        }

        a,
        a:active,
        a:visited,
        a:hover {
            color: #fff;
            text-decoration: none;
        }

        #container {
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, .8);
            color: #fff;
            padding: 30px;
            max-width: 600px;
        }

        #openarenaLogo {
            font-size: 32px;
            margin-bottom: 25px;
            text-align: center;
            position: relative;
        }
        #openarenaLogo img {
            width: 60px;
            height:60px;
            position: relative;
            top: 10px;
        }

        #discordLink {
            background-color: #7289da;
            text-align: center;
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
        }

        #discordLink a {
            margin-top: 10px;
            display: block;
        }

        #createRoomButton {
            background: #e0e1e2 none;
            padding: 15px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 3px;
            background-color: #23195c;
            color: #fff;
            font-size: 18px;
            margin: 0 auto;
            max-width: 400px;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        #kosmiLogo {
            margin: 0 auto;
            width: 116px;
            height: 37px;
            background-image: url('https://kosmi.io/assets/banner.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 15px auto;
            flex-direction: column;
            display: flex;
        }

        #poweredBy {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="openarenaLogo">
            <img src="openarena.svg"/>
                               OpenArena Live</div>
        <p id="discordLink">
            Join us on Discord for finding players and more!:
            <a href="https://discord.gg/ZxV5N88">
        https://discord.gg/ZxV5N88
    </a>
        </p>
<p>Welcome to OpenArena Live</p>

<p>OpenArena is a free clone of the famous FPS Quake III Arena.</p>

<p>Unafilliated with the OpenArena team, this project allows playing the game completely within the browser.</p>

<p>The servers are run by the users using p2p technology powered by WebRTC.</p>

<p>This means anyone can run a gameserver from the browser using a simple UI!</p>


        <a target="_blank" id="createRoomButton" href="https://app.kosmi.io/lobby?app=openarena">
    Click here to go to the serverlist and start playing
    </a>
        <span id="poweredBy">Powered by
          <a
            id="kosmiLogo"
            href="https://kosmi.io"
            ></a></span>
    </div>


</body>

</html>
